<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/62857/AndroidStudioProjects/sqlite_205150400111056-main/app/src/main/res/layout/activity_main.xml" value="0.1796875" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SQLite205150401111039/app/src/main/res/layout/activity_main.xml" value="0.16666666666666666" />
        <entry key="..\:/Users/ASUS/AndroidStudioProjects/SQLite205150401111039/app/src/main/res/layout/row.xml" value="0.3333333333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>